{
  "name": "ash.ts",
  "private": true,
  "license": "MIT",
  "version": "1.2.0",
  "description": "Typescript port of Ash - Entity Component System framework",
  "homepage": "https://icek.github.io/ash",
  "repository": {
    "type": "git",
    "url": "https://github.com/icek/ash.git"
  },
  "bugs": {
    "url": "https://github.com/icek/ash/issues"
  },
  "author": "Grzegorz Michlicki <grzegorz@michlicki.pl>",
  "contributors": [
    "Andres Alva <andresa88@gmail.com>"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "run-s lerna:bootstrap",
    "lerna:bootstrap": "run-s lerna:clean lerna:install lerna:link",
    "lerna:clean": "lerna clean -y",
    "lerna:install": "lerna exec -- npm i --no-package-lock",
    "lerna:link": "lerna link",
    "lerna:publish": "lerna publish -y from-package",
    "build": "run-s build:clean build:rollup build:dts",
    "build:clean": "rimraf dist packages/**/dist",
    "build:rollup": "rollup -c",
    "build:dts": "dts-bundle-generator packages/ash/dist/types/index.d.ts -o packages/ash/dist/ash.d.ts --umd-module-name ASH",
    "postbuild": "rimraf packages/**/dist/types",
    "docs": "run-s docs:clean docs:typedoc",
    "docs:clean": "rimraf docs",
    "docs:typedoc": "typedoc",
    "docs:json": "typedoc --json typedocs.json",
    "typecheck": "tsc --noEmit -P tsconfig.json",
    "lint": "eslint './packages/**/*.ts'",
    "lint-fix": "eslint './packages/**/*.ts' --fix",
    "pretest": "jest --clearCache",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:changed": "jest -o",
    "test:watch:changed": "jest --watch",
    "test:coverage": "jest --coverage",
    "coverage:clean": "rimraf coverage",
    "prepack": "rimraf packages/**/*.tgz",
    "clean": "run-p lerna:clean build:clean docs:clean coverage:clean",
    "preversion": "run-s lerna:version commit-release",
    "lerna:version": "lerna version",
    "commit-release": "git commit -a -m \"Release\""
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@types/jest": "^26.0.8",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "dts-bundle-generator": "^5.3.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-import-resolver-jest": "^3.0.0",
    "eslint-import-resolver-typescript": "^2.2.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.2.5",
    "jest": "^26.2.2",
    "lerna": "^3.22.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.23.0",
    "rollup-plugin-dts": "^1.4.9",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "ts-jest": "^26.1.4",
    "tslib": "^2.0.0",
    "typedoc": "^0.17.8",
    "typedoc-plugin-lerna-packages": "^0.3.1",
    "typedoc-plugin-linkrewriter": "github:icek/typedoc-plugin-linkrewriter#develop",
    "typescript": "^3.9.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s typecheck lint"
    }
  },
  "engines": {
    "node": ">=12",
    "npm": ">=6",
    "yarn": "Please use npm >= 6"
  }
}
