{
  "name": "ash.ts",
  "license": "MIT",
  "version": "0.9.4",
  "description": "Typescript port of Ash - Entity Component System framework",
  "keywords": [
    "ash",
    "typescript",
    "framework",
    "game",
    "entity",
    "component",
    "system"
  ],
  "homepage": "https://ash.ts.github.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/icek/ash.ts"
  },
  "bugs": {
    "url": "https://github.com/icek/ash.ts/issues"
  },
  "author": "Grzegorz Michlicki <grzegorz@michlicki.pl>",
  "contributors": [],
  "main": "dist/ash.ts.js",
  "browser": "dist/ash.ts.min.js",
  "module": "dist/ash.ts.mjs",
  "types": "dist/ash.ts.d.ts",
  "typings": "dist/ash.ts.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "npm-run-all build:clean build:rollup build:prettier",
    "build:clean": "rimraf dist",
    "build:rollup": "rollup -c",
    "build:prettier": "prettier --write './dist/ash.ts?(.|.es5).?(m)js' --loglevel error",
    "predts": "echo-cli '\nBundling typings...'",
    "dts": "npm-run-all dts:bundle dts:clean dts:prettier dts:tslint",
    "dts:bundle": "dts-bundle-generator -o dist/ash.ts.d.ts --umd-module-name ash dist/types/index.d.ts",
    "dts:clean": "rimraf dist/types",
    "dts:prettier": "prettier --write 'dist/ash.ts.d.ts' --loglevel error",
    "dts:tslint": "tslint -c tslint.json --fix dist/ash.ts.d.ts",
    "predist": "echo-cli '======= Build start ======='",
    "dist": "npm-run-all build dts",
    "postdist": "echo-cli '\n======= Build end ======='",
    "docs": "npm-run-all docs:clean docs:typedoc",
    "docs:clean": "rimraf docs",
    "docs:typedoc": "typedoc --options typedoc.json ./src/index.ts",
    "tslint": "tslint -p tsconfig.json",
    "pretest": "rimraf reports",
    "test": "karma start ./karma.conf.js",
    "test-once": "karma start ./karma.conf.js --single-run --no-auto-watch"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/sinon": "^7.0.9",
    "chai": "^4.2.0",
    "dts-bundle-generator": "^2.1.0",
    "echo-cli": "^1.0.8",
    "karma": "^4.0.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-typescript": "^4.0.0",
    "mocha": "^6.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4",
    "prettier-tslint": "^0.4.2",
    "rimraf": "^2.6.3",
    "rollup": "^1.6.0",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-typescript2": "^0.19.3",
    "sinon": "^7.2.7",
    "tslib": "^1.9.3",
    "tslint": "^5.13.1",
    "tslint-config-airbnb-base": "^0.3.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.3333"
  }
}
