{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "isolatedModules": true,
    "lib": ["dom", "es6"],
    "baseUrl": "./packages",
    "paths": {
      "@ash.ts/*": ["./*/src"]
    }
  },
  "typedocOptions": {
    "entryPoints": [
      "./packages/core/src/index.ts",
      "./packages/fsm/src/index.ts",
      "./packages/io/src/index.ts",
      "./packages/signals/src/index.ts",
      "./packages/tick/src/index.ts",
      "./packages/tools/src/index.ts",
      "./packages/ash/src/index.ts"
    ],
    "name": "ash",
    "out": "docs",
    "excludeExternals": true,
    "excludePrivate": true,
    "excludeProtected": false,
    "excludeInternal": true,
    "includes": "./includes",
    "theme": "default",
    "readme": "packages/ash/README.md",
    "gitRevision": "master"
  }
}
