{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "dist/types",
    "sourceMap": true,
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "lib": ["dom", "es6"],
    "pretty": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./src/io"
  ]
}
